{
  "mcpServers": {
    "ClaudeToFigma": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "/Users/rybooth/Documents/GitHub/claude-to-figma/src/claude_to_figma_mcp/server.ts"
      ],
      "env": {}
    }
  }
}